# ShowBook

./: .gitignore  Readme.md  package-lock.json
Back/: HELP.md  build.gradle
Back/gradle/wrapper/: gradle-wrapper.properties
Back/src/main/java/com/showbook/back/: BackApplication.java
Back/src/main/java/com/showbook/back/common/constants/: ErrorCode.java  FileUploadPath.java
Back/src/main/java/com/showbook/back/config/: CorsConfig.java  EncoderConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
Back/src/main/java/com/showbook/back/controller/: AuthController.java  BookController.java  LibraryBookController.java  MemberController.java  ReviewController.java  ShookController.java  TestController.java
Back/src/main/java/com/showbook/back/dto/: OAuth2UserInfo.java  RedisProperties.java  RefreshToken.java
Back/src/main/java/com/showbook/back/entity/: Book.java  BookCategory.java  Bookmark.java  Library.java  LibraryBook.java  Member.java  MemberCategory.java  MemberImage.java  Review.java  Shook.java  ShookLike.java  ShookLikePK.java
Back/src/main/java/com/showbook/back/execption/: BookNotFoundException.java
Back/src/main/java/com/showbook/back/mapper/: ShookMapper.java
Back/src/main/java/com/showbook/back/repository/: BookRepository.java  BookmarkRepository.java  LibraryBookRepository.java  LibraryRepository.java  MemberCategoryRepository.java  MemberImageRepository.java  MemberRepository.java  RefreshTokenRepository.java  ReviewCustomRepository.java  ReviewRepository.java  ShookLikeRepository.java  ShookRepository.java
Back/src/main/java/com/showbook/back/security/: OAuth2UserService.java
Back/src/main/java/com/showbook/back/service/: BookService.java  LibraryBookService.java  MemberService.java  RefreshTokenService.java  ReviewService.java  ShookService.java
Back/src/main/resources/: application.yml
Back/src/test/java/com/showbook/back/: BackApplicationTests.java
front/: .env  (+6 more)
(+181 files in other folders)
