REACT_APP_BASE_URL="http://localhost:8080"
# REACT_APP_BASE_URL = "https://j10a206.p.ssafy.io"

# REACT_APP_RECOM_URL = "http://localhost:5000"
REACT_APP_RECOM_URL="http://j10a206.p.ssafy.io:5000"

REACT_APP_EMPTY_PROFILE="https://showbookbucket.s3.ap-northeast-2.amazonaws.com/user-image/images+(2).png"
